<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="helicopter_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0970117914" sel1="0.0970117914" vpos="0" h="0.0000000000" zoom="175.2364301041" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Recorded on 11/12/2017 in Edison."/>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="helicopter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132373">
				<waveblock start="0">
					<simpleblockfile filename="e0808304.au" len="132373" min="-0.973488" max="0.90207" rms="0.252585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="helicopter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132373">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="132373" min="-0.984286" max="0.884012" rms="0.252654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
